AUDIO_QUALITY="best"
DATABASE_URL="postgresql://postgres:xyLqkqZvMQubrvDkBoffAzxRuMaPwCHv@postgres-production-8950.up.railway.app/railway"
DB_HOST="postgres-production-8950.up.railway.app"
DB_NAME="railway"
DB_PASSWORD="xyLqkqZvMQubrvDkBoffAzxRuMaPwCHv"
DB_USER="postgres"
DISCORD_TOKEN="MTQyNTY4MzQ0NDgzMDMxMDQ0MA.Gwm7t7.L4KhBUX2fyy5mGuiotQ4-AGH67W7uUgz3bFtGY"
ENCRYPTION_KEY="uwACs9Uw8Cg9zpPJP2fshnLCU7z0rvjoWOEKcyWyZh0="
FFMPEG_PATH="ffmpeg"
OUTPUT_DIRECTORY="./downloads"

# Railway Configuration
PORT=8080